<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/pushUpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pushups"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:id="@+id/pushUpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stored Push Up Value"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/pushUpIcon"
            app:layout_constraintBottom_toBottomOf="@id/pushUpIcon"
            app:layout_constraintStart_toEndOf="@id/pushUpIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp" />


        <EditText
            android:id="@+id/editPushUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter push up value"
            app:layout_constraintTop_toBottomOf="@id/pushUpIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <ImageView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_food"
            app:layout_constraintTop_toBottomOf="@id/editPushUp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:id="@+id/foodText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stored Food Value"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/food"
            app:layout_constraintBottom_toBottomOf="@id/food"
            app:layout_constraintStart_toEndOf="@id/food"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp" />


        <EditText
            android:id="@+id/editFood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter food value"
            app:layout_constraintTop_toBottomOf="@id/food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <ImageView
            android:id="@+id/noJerk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nojerk"
            app:layout_constraintTop_toBottomOf="@id/editFood"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:id="@+id/noJerkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stored No Jerk Value"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/noJerk"
            app:layout_constraintBottom_toBottomOf="@id/noJerk"
            app:layout_constraintStart_toEndOf="@id/noJerk"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp" />


        <EditText
            android:id="@+id/editNoJerk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter no jerk value"
            app:layout_constraintTop_toBottomOf="@id/noJerk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/editNoJerk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
